# 3d-ai-studio-mcp

./: 3d-ai-studio-mcp.slnx  Dockerfile  Program.cs  README.md  ThreeDAiStudioMcp-0.1.0-win-x64.wixpdb  ThreeDAiStudioMcp.csproj  ThreeDAiStudioMcp.http
.github/workflows/: release.yaml
.mcp/: server.json
Clients/: ThreeDAiStudioApiClient.cs
Configuration/: ThreeDAiStudioOptions.cs
Hosting/: StartupDiagnosticsHostedService.cs
Models/Account/: CreditBalanceResult.cs
Models/Api/: ThreeDAiStudioApiException.cs
Models/Hunyuan/: GenerationAssetResult.cs  GenerationStatusResult.cs  HunyuanGenerationSubmissionResult.cs  HunyuanMultiViewImageApiInput.cs  HunyuanMultiViewImageInput.cs  HunyuanProGenerationApiRequest.cs  HunyuanRapidGenerationApiRequest.cs  HunyuanSubmissionResponse.cs
Models/Images/: GeminiImageEditApiRequest.cs  GeminiImageGenerationApiRequest.cs  SeedreamImageEditApiRequest.cs  SeedreamImageGenerationApiRequest.cs
Models/Remeshing/: TencentTopologyApiRequest.cs
Models/Tasks/: TaskSubmissionResponse.cs  TaskSubmissionResult.cs
Models/Texturing/: TencentTextureEditApiRequest.cs
Models/Trellis/: TrellisGenerationApiRequest.cs
Properties/: launchSettings.json
Tools/: TencentHunyuanTools.cs  ThreeDAiStudioImageTools.cs  ThreeDAiStudioModelTools.cs
Utilities/: ImageInputResolver.cs
installer/: Package.wxs  Register-McpClients.ps1  ThreeDAiStudioMcp.Installer.wix.csproj
installer/codex-skill/: SKILL.md
